{
  "id": "/",
  "name": "Luís Máximo",
  "short_name": "Luís Máximo",
  "description": "Portefólio, currículo e projetos de Luís Máximo, estudante de Gestão na ISCTE Business School.",
  "lang": "pt-PT",
  "dir": "ltr",
  "start_url": "pt/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0EDE5",
  "theme_color": "#1A3C2E",
  "categories": ["portfolio", "education", "personal"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Portefólio",
      "short_name": "Portefólio",
      "url": "pt/",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "url": "pt/projetos/",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Currículo",
      "short_name": "Currículo",
      "url": "pt/curriculo/",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
